# remap prefix
unbind C-b
set-option -g prefix C-f
bind-key C-a send-prefix

set -g default-terminal "screen-256color"

bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

bind r source-file ~/.tmux.conf

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

bind s setw synchronize-panes

set -s escape-time 0

# THEME
set -g status-justify left
set -g status-bg colour195
set -g status-fg colour233
set -g status-interval 2

set -g status-left ''
set -g status-right '[session: #S] %+'

set -g window-status-current-attr bold
set -g window-status-format '[ #I: #W ]'
set -g window-status-current-format '[ #I: #W* ]'

set -g pane-active-border-fg colour195
set -g pane-border-fg colour233
