# remap prefix
unbind C-b
set-option -g prefix C-j
bind-key C-a send-prefix

set -g default-terminal "screen-256color"

bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

bind r source-file ~/.tmux.conf

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

bind s setw synchronize-panes

set -s escape-time 0

# THEME
set -g status-justify left
set -g status-bg colour195
set -g status-fg colour233
set -g status-interval 2
set -g status-right-length 90

set -g status-left ''

set -g window-status-current-style bold
set -g window-status-format '[ #W ]'
set -g window-status-current-format '[=#W=]'

set -g pane-active-border-style fg=colour195
set -g pane-border-style fg=colour233

